//
//  Post.swift
//  Navigation
//
//  Created by Павел Афанасьев on 25.04.2022.
//

import UIKit

struct PostModel {
    let author: String // Никнейм автора публикации
    var description: String? // Текст публикаци
    var image: UIImage // Имя картинки из каталога Assets.xcassets
    var likes: Int // количество лайков
    var views: Int // количество просмотров
    
    static func makePostModel() -> [PostModel] {
        var model = [PostModel]()
        
        
        model.append(PostModel(author: "vseocorgi", description: "Существуют ли миниатюрные корги? Низкий рост корги нужен был породе для выпаса скота в древности. Будь то вельш корги пемброк или кардиган, мы говорим о яркой маленькой собачке с веселой индивидуальностью. Кеннел клуб признает обе породы этой пастушьей собаки. Тем не менее, он не распознает миниатюрных корги, профессионалы считают, что нет такой породы, несмотря на то, что некоторые заводчики утверждают обратное.", image: UIImage(named: "Щенки")!, likes: 456, views: 1223))
        model.append(PostModel(author: "corgionelove", description: "Еще один известный корги мем появился после того, как Софи Вершбоу рассказала в Twitter, что один знакомый ей учитель ходит на занятия со своим домашним любимцем. В подтверждение своих слов Софи опубликовала фото корги Банджо со своим хозяином и прикрепила к нему комментарий, что должно быть больше учителей с корги, а не с пистолетами. Этот комментарий появился после того, как Дональд Трамп разрешил учителям в Америке ходить в школу с оружием. Многие согласились с мнением Софи. Так заявление президента и публикация в интернете породили новые мемы с корги среди интернет-пользователей Америки. Спустя время нашлась еще одна учительница, которая ходит на занятия вместе со своим любимым псом корги.", image: UIImage(named: "Собаки вместо пистолетов")!, likes: 156, views: 453))
        model.append(PostModel(author: "Собака-улыбака", description: "Еще с одним мемом собака-улыбака знакомы почти все, но не многие знают историю его происхождения. Началом послужила публикация в ЖЖ, на которой был изображен безумно позитивный пес, морда которого растянулась в улыбке «до ушей». Фото безумно быстро распространилось по интернету. Позже к мему собака-улыбака стали присоединяться другие породы собак, а прирожденные комики-ушастики наиболее часто. Даже понятно почему: когда видишь забавную мордашку, которая расплылась в улыбке, удержаться невозможно, чтобы не сделать из этого корги мем в сети.", image: UIImage(named: "Собака-улыбака")!, likes: 156, views: 453))
        model.append(PostModel(author: "corgionelove", description: "Самый первый популярный корги мем – это фото обаятельного Флойда, который живет в Америке. Ко Дню Независимости хозяйка украсила голову своего корги смешным париком из белой ваты. Она так делала каждый год, но не думала, что из этого получится корги мем, который сможет покорить интернет. Однажды смешное фото попало на интернет-ресурс Pinterest, после чего один из пользователей опубликовал его на Twitter. Мимо смешного пса в парике никто не смог пройти. Теперь это популярный корги мем как для англоязычных ресурсов, так и для русскоговорящих пользователей. Он символизирует аристократичность и прекрасные манеры, которых на самом деле нет. Еще его публикуют, когда надо подчеркнуть ситуацию, когда вроде бы поступил вежливо, но все равно чувствуешь при этом неловкость.", image: UIImage(named: "Корги в белом парике")!, likes: 226, views: 345))
        
        return model
    }
}
